{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Kate's Portfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/birminghamk/Portfolio.git"
  },
  "author": "Kate Birmingham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/birminghamk/Portfolio/issues"
  },
  "homepage": "https://github.com/birminghamk/Portfolio#readme",
  "dependencies": {
    "express": "^4.17.3",
    "path": "^0.12.7"
  }
}
